# Mosquitto MQTT Broker Configuration File

# Persistence settings
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# Logging configuration
log_dest file /mosquitto/log/mosquitto.log
log_type all
connection_messages true
log_timestamp true

allow_anonymous true
password_file /mosquitto/config/passwd

# Main MQTT listener
listener 1883
protocol mqtt


# WebSocket support (optional)
listener 9001
protocol websockets

# Security settings
# Uncomment and adjust the next lines for enhanced security
# require_certificate false
# tls_version tlsv1.2
# cafile /mosquitto/config/ca.crt
# certfile /mosquitto/config/server.crt
# keyfile /mosquitto/config/server.key
