# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=<"------------------------------">
NEXTAUTH_URL=<"------------------------------">
NEXT_PUBLIC_WEBSOCKET_URL=<"------------------------------">
# -----------------------------------------------------------------------------
# Authentication (Kinde)
# -----------------------------------------------------------------------------
KINDE_CLIENT_ID=<"------------------------------">
KINDE_CLIENT_SECRET=<"------------------------------">
KINDE_ISSUER_URL=<"------------------------------">
KINDE_SITE_URL=<"------------------------------">
KINDE_POST_LOGOUT_REDIRECT_URL=<"------------------------------">
KINDE_POST_LOGIN_REDIRECT_URL=<"------------------------------">

PRODUCT_DEMO_LINK=<"------------------------------">
# -----------------------------------------------------------------------------
# Database (MySQL - Neon DB)
# -----------------------------------------------------------------------------

DATABASE_URL=<"------------------------------">
DIRECT_URL=<"------------------------------">
        
# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=<"------------------------------">
EMAIL_FROM=<"------------------------------">
EMAIL_SERVER_HOST=<"------------------------------">
EMAIL_SERVER_PORT=<"------------------------------">
EMAIL_SERVER_USER=<"------------------------------">
EMAIL_SERVER_PASSWORD=<"------------------------------">
# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=<"------------------------------">
STRIPE_WEBHOOK_SECRET=<"------------------------------">

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=<"------------------------------">
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=<"------------------------------">

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=<"------------------------------">
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=<"------------------------------">

NEXT_PUBLIC_STRIPE_ESSENTIAL_PLAN_ID=
NEXT_PUBLIC_STRIPE_ESSENTIAL_PLAN_ID=

OPENWEATHER_API_KEY=<"------------------------------">


