FROM eclipse-mosquitto:2.0

# Create directories if they don't exist
RUN mkdir -p /mosquitto/config /mosquitto/data /mosquitto/log

# Copy configuration
COPY ./config/mosquitto.conf /mosquitto/config/mosquitto.conf
COPY ./init.sh /init.sh

# Make the initialization script executable
RUN chmod +x /init.sh

# Set proper ownership for all Mosquitto directories and files
RUN chown -R mosquitto:mosquitto /mosquitto && \
    touch /mosquitto/config/passwd && \
    chown mosquitto:mosquitto /mosquitto/config/passwd && \
    chmod 600 /mosquitto/config/passwd

# Health check to verify the MQTT broker is running
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD pgrep mosquitto || exit 1

# Expose MQTT and WebSocket ports
EXPOSE 1883 9001

# Switch to mosquitto user for security
USER mosquitto

# Set environment variables
ENV MOSQUITTO_CONFIG_FILE=/mosquitto/config/mosquitto.conf

# Command to run Mosquitto
ENTRYPOINT ["/init.sh"]