[default]
  url = "http://localhost:8086"
  token = "QD01qWEzEbdzgjS2EZGfWinGaY5Gh9Eoebrf5Rq0A1PN_5RiZUnPCkT09BW4_5t5BFz5FUFffIYUNiCqzWYibQ=="
  org = "LAB University of Applied Sciences"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
