FROM telegraf:latest

# Create directory structure with proper permissions
RUN mkdir -p /etc/telegraf/telegraf.d && \
    chown -R telegraf:telegraf /etc/telegraf

# Copy our custom configuration file with proper ownership
COPY --chown=telegraf:telegraf ./config/telegraf.conf /etc/telegraf/telegraf.conf

# Set the permissions
RUN chmod 644 /etc/telegraf/telegraf.conf && \
    chmod -R 755 /etc/telegraf

# Expose necessary port
EXPOSE 5050

# Set environment variables
ENV TELEGRAF_CONFIG_PATH=/etc/telegraf/telegraf.conf

# Create a non-root user
RUN addgroup -S -g 1001 appgroup && \
    adduser -S -u 1001 -G appgroup appuser

# Set permissions for the application files
RUN chown -R appuser:appgroup /app

# Switch to the non-root user
USER appuser

# Run Telegraf
CMD ["telegraf", "--config", "/etc/telegraf/telegraf.conf"]