FROM influxdb:2.6-alpine

# Create directories for persistent storage
RUN mkdir -p /home/influxdb/data

# Copy configuration files if needed
COPY ./config/config.yml /etc/influxdb2/config.yml

# Set environment variables for configuration
ENV INFLUXDB_CONFIG_PATH=/etc/influxdb2/config.yml \
    INFLUXDB_ENGINE_PATH=/var/lib/influxdb2/engine \
    INFLUXDB_BOLT_PATH=/var/lib/influxdb2/influxd.bolt

# Set proper permissions
RUN chmod 644 /etc/influxdb2/config.yml && \
    chown influxdb:influxdb /etc/influxdb2/config.yml



# Specify user to run container (security best practice)
USER influxdb

# Expose InfluxDB port
EXPOSE 8086

# Command to run InfluxDB with the configuration file
CMD ["influxd"]
